item.@.clay_mug.name=Clay Mug

tile.@.kettle.name=Kettle
tile.@.apple_kettle.name=Apple Kettle
tile.@.bitter_kettle.name=Bitter Kettle
tile.@.lava_kettle.name=Lava Kettle
tile.@.milk_kettle.name=Milk Kettle
tile.@.poison_kettle.name=Poison Kettle
tile.@.water_kettle.name=Water Kettle
tile.@.empty_mug.name=Mug
tile.@.cup_of_water.name=Cup of Water
tile.@.hot_water.name=Hot Water
tile.@.cup_of_milk.name=Cup of Milk
tile.@.steamed_milk.name=Steamed Milk
tile.@.cup_of_lava.name=Cup of Lava
tile.@.poison.name=Poison
tile.@.apple_cider.name=Apple Cider
tile.@.hot_cider.name=Hot Cider
tile.@.bitter_water.name=Bitter Water
tile.@.hot_cocoa.name=Hot Cocoa
tile.@.hot_chocolate.name=Hot Chocolate
tile.@.latte.name=Latte
tile.@.mocha.name=Mocha
tile.@.pumpkin_spice_latte.name=Pumpkin Spice Latte
tile.@.rose_tea.name=Rose Tea
tile.@.dandelion_tea.name=Dandelion Tea
tile.@.fairy_tea.name=Fairy Tea

tab.@.kettle.name=Tels Drinks
