item.@.clay_mug.name=Clay Mug

tile.@.kettle.name=Kettle
tile.@.apple_kettle.name=Apple Kettle
tile.@.bitter_kettle.name=Bitter Kettle
tile.@.milk_kettle.name=Milk Kettle
tile.@.poison_kettle.name=Poison Kettle
tile.@.water_kettle.name=Water Kettle
tile.@.empty_mug.name=Empty Mug
tile.@.cup_of_water.name=Cup of Water
tile.@.cup_of_milk.name=Cup of Milk
tile.@.poison.name=Poison
tile.@.apple_cider.name=Apple Cider
tile.@.bitter_water.name=Bitter Water
tile.@.hot_chocolate.name=Hot Chocolate
tile.@.latte.name=Latte
tile.@.mocha.name=Mocha
tile.@.pumpkin_spice_latte.name=Pumpkin Spice Latte
tile.@.rose_tea.name=Rose Tea
tile.@.dandelion_tea.name=Dandelion Tea

tab.@.kettle.name=Tels Drinks
